# MessengerPro

./: .gitignore  FUNDING.yml  README.md  bugs.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tn/amin/mpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/tn/amin/mpro2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  xposed_init
app/src/main/assets/mpro_files/formatting/: upsidedown.txt
app/src/main/java/tn/amin/mpro/: ConversationMapper.java  MProMain.java  MainHook.java  PrefReader.java
app/src/main/java/tn/amin/mpro/activities/: RetrieveSharedPreferencesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/tn/amin/mpro/builders/: LoadingDialogBuilder.java  MediaResourceBuilder.java  MessageBuilder.java  MessengerDialogBuilder.java  ObjectBuilder.java  UniversalDialogBuilder.java
app/src/main/java/tn/amin/mpro/constants/: Constants.java  ReflectedClasses.java
app/src/main/java/tn/amin/mpro/features/: ConversationMapper.java
app/src/main/java/tn/amin/mpro/internal/: Compatibility.java  Debugger.java  ListenerGetter.java  MapSharedPreferences.java  SendButtonOCL.java
app/src/main/java/tn/amin/mpro/orca/: User.java
app/src/main/java/tn/amin/mpro/storage/: PrefReader.java  StorageManager.java
app/src/main/java/tn/amin/mpro/utils/: StringUtil.java  XposedHilfer.java
app/src/main/java/tn/amin/mpro2/: AboutActivity.java  MProPatcher.java  MainHook.java  README.md
app/src/main/java/tn/amin/mpro2/activity/: ActivityResultListener.java
app/src/main/java/tn/amin/mpro2/constants/: ModuleInfo.java  OrcaClassNames.java  OrcaComponents.java  OrcaInfo.java  StringConstants.java
app/src/main/java/tn/amin/mpro2/debug/: Logger.java  OrcaExplorer.java
app/src/main/java/tn/amin/mpro2/features/: Feature.java  FeatureId.java  FeatureManager.java  FeatureType.java  MProFeatureManager.java
app/src/main/java/tn/amin/mpro2/file/: AssetsTransfer.java  FileHelper.java  StorageAccessGranter.java  StorageConstants.java  StorageRequestResultListener.java
app/src/main/java/tn/amin/mpro2/hook/: ActivityHook.java  ApplicationHook.java  BaseHook.java  BroadcastReceiverHook.java  HookId.java  HookManager.java  HookTime.java  MProHookManager.java
app/src/main/java/tn/amin/mpro2/messaging/: MessageSender.java  OrcaMessageSender.java
app/src/main/java/tn/amin/mpro2/orca/: OrcaBridge.java  OrcaColors.java  OrcaGateway.java  OrcaStickers.java  OrcaThreadThemeAttr.java
app/src/main/java/tn/amin/mpro2/preference/: MapSharedPreferences.java  ModulePreferences.java  SettingsPanel.java  StubSharedPreference.java
app/src/main/java/tn/amin/mpro2/settings/: AdvancedListPreference.java  SettingsActivity.java  SettingsType.java
app/src/main/java/tn/amin/mpro2/state/: ModuleState.java
app/src/main/java/tn/amin/mpro2/tasker/: ActivityOnMessageConfig.kt  (+3 more)
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_patreon.xml  ic_save.xml  ic_telegram.xml  ic_toolbar_attach.xml  ic_toolbar_clipboard.xml  ic_toolbar_formatting.xml  ic_toolbar_lock.xml  ic_toolbar_settings.xml  ic_toolbar_theme.xml  ic_toolbar_translate.xml  ic_toolbar_typing.xml  ic_toolbar_unseen.xml  toolbar_background.xml  toolbar_button.xml
app/src/main/res/layout/: activity_about.xml  activity_react_to_message_config.xml  activity_send_message_config.xml  activity_settings.xml  dialog_formatting.xml  fragment_hookstate.xml  layout_theme_config.xml  layout_translate_config.xml  mpro_toolbar.xml  row_formatting.xml  row_hookstate.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_night.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: pref_main.xml  pref_power_center.xml  pref_settings.xml  preferences_advanced.xml  preferences_aiconfig.xml  preferences_apicodes.xml  preferences_features.xml  preferences_root.xml  preferences_toolbar.xml  preferences_unobfuscator.xml
app/src/test/java/tn/amin/mpro/: ExampleUnitTest.java
app/src/test/java/tn/amin/mpro2/: ExampleUnitTest.java
(+189 files in other folders)
