plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tn.amin.mpro"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "0.1.2-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.github.takusemba:spotlight:2.0.4'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    //implementation 'io.github.neonorbit:dexplore:1.0.1'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
