apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "tn.amin.mpro2"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 8
        versionName "1.0.6-dev"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'tn.amin.mpro2'
    buildFeatures {
        viewBinding true
    }
}

// adb install C:\Users\Amin\Programmation\Android\MessengerPro2\app\build\outputs\apk\debug\app-debug.apk

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.4'

    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.github.lanahajyahia:SettingLibrary:1.00.01'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'io.github.neonorbit:dexplore:1.4.5'
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'
}