<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="5dp"
        android:text="@string/received_messages"
        android:textSize="20sp"
        android:id="@+id/switch_received"/>

    <RelativeLayout
        android:id="@+id/layout_config_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/text_source_language_received"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/source_language"
            android:textAlignment="center"
            android:layout_width="wrap_content"/>

        <Spinner
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/text_source_language_received"
            android:id="@+id/spinner_source_language_received"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/text_target_language_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/target_language"
            android:textAlignment="center" />
        <Spinner
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/text_target_language_received"
            android:layout_alignParentEnd="true"
            android:id="@+id/spinner_target_language_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="5dp"
        android:text="@string/keep_original_message"
        android:id="@+id/switch_keep_original_received"
        android:checked="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="5dp"
        android:text="@string/sent_messages"
        android:textSize="20sp"
        android:id="@+id/switch_sent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_config_sent">
        <TextView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source_language"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/text_source_language_sent"/>
        <Spinner
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/text_source_language_sent"
            android:id="@+id/spinner_source_language_sent"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_language"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/text_target_language_sent"/>
        <Spinner
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/text_target_language_sent"
            android:layout_alignParentEnd="true"
            android:id="@+id/spinner_target_language_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="5dp"
        android:text="@string/keep_original_message"
        android:id="@+id/switch_keep_original_sent"
        android:checked="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/save"
        android:id="@+id/button_save" />
</LinearLayout>